<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2eea391-a9da-4e3d-a426-005921b3ce94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.inexchange.is/outgoinginvoices/sksk.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sksk.wsdl" MetadataType="Wsdl" ID="57df5782-1328-4813-9774-e16ca265971d" SourceId="1" SourceUrl="https://ws.inexchange.is/outgoinginvoices/sksk.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="ed43a279-e34b-42e7-a816-20df7d8d9211" SourceId="1" SourceUrl="https://ws.inexchange.is/outgoinginvoices/sksk.asmx?schema=schema1" />
    <MetadataFile FileName="sksk1.wsdl" MetadataType="Wsdl" ID="15d3183c-869b-4340-8005-c7ea44528d7f" SourceId="1" SourceUrl="https://ws.inexchange.is/outgoinginvoices/sksk.asmx?wsdl" />
    <MetadataFile FileName="sksk.disco" MetadataType="Disco" ID="f03ec8a7-bf93-4911-a2d3-431e6320f353" SourceId="1" SourceUrl="https://ws.inexchange.is/outgoinginvoices/sksk.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>